<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="App">

        <Preference
            android:selectable="false"
            android:enabled="true"
            android:key="example_key"
            android:title="已阅读数目: "
            android:summary="Reading Record" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_pic_wifi"
            android:summary="WIFI下加载图片以省流"
            android:title="图片仅WIFI" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_night"
            android:title="夜间模式" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Results">

        <SwitchPreference
            android:defaultValue="true"
            android:key="Average"
            android:summary="Toggle to display your average"
            android:title="Average" />

        <android.support.v7.preference.PreferenceScreen
            android:key="shareApp"
            android:summary="分享本App,发送至其他应用,可调用系统分享"
            android:title="分享App" />>

    </PreferenceCategory>

</PreferenceScreen>
