<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzpc.wynews.HomeActivity">

    <FrameLayout
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    </FrameLayout>


</android.support.constraint.ConstraintLayout>
