<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/popup_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:paddingBottom="4dp">
	<TextView
		android:id="@+id/popup_text"
		android:textSize="@dimen/TitleTextSize"
		android:textColor="@color/black"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:gravity="center"
		android:background="@drawable/btn_style_alert_dialog_button" />
	
</LinearLayout>
