<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semitransparent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="40dp" />-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/textInputLayoutEmail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/textInputEditTextPhone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/hint_phone"-->
                <!--android:inputType="text"-->
                <!--android:maxLines="1" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/textInputLayoutPassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/textInputEditTextCheckCode"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/hint_password"-->

                <!--android:inputType="textPassword"-->
                <!--android:maxLines="1" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
        <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:id="@+id/sendRequestMessage"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:text="@string/send_request_message" />-->
        <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:id="@+id/useMessageToLogin"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp"-->

            <!--android:text="@string/text_login" />-->
        <!--</LinearLayout>-->

        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:id="@+id/textViewLinkRegister"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/text_not_member"-->
            <!--android:textSize="16sp" />-->

        <TextView
            android:id="@+id/touristbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/touristlogin"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/app_main_login" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/user_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textColor="#80505050"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/main_container_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_new_login"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/qq_login"/>

                <!--<Button-->
                    <!--android:id="@+id/btn_wx_login"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/btn_wx_login"/>-->
            </LinearLayout>


            <!--<Button-->
                <!--android:id="@+id/check_token_valid"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/btn_token_qq" />-->

            <Button
                android:id="@+id/main_qqShare_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_main_qq_share" />

            <!-- 下面的注释请勿删除，编译lite版的时候需要删除-->
        </LinearLayout>


    </android.support.v7.widget.LinearLayoutCompat>


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->

    <!---->
    <!--</ScrollView>-->

</android.support.v4.widget.NestedScrollView>
