<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<ImageView-->
        <!--android:id="@+id/iv_account"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>