<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/toolbar_height"
    android:layout_height="wrap_content">
<com.allen.library.SuperTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myhistory_stv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.allen.library.SuperTextView>
</LinearLayout>