<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="vertical">
        
        <EditText
            android:id="@+id/sign_et"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Input Signature"/>
        
	    <Button
	        android:id="@+id/start_oauth_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/auth"
	        />
	
	    <Button
	        android:id="@+id/stop_oauth_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/cancel_auth"
	       />
	    
	    <ImageView 
	        android:id="@+id/qrcode_iv"
	        android:paddingTop="50dp"
	        android:layout_width="200dp"
	        android:layout_height="200dp"/>
	    
	    <TextView
	        android:id="@+id/qrcode_status_tv"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:textSize="20sp"
	        android:gravity="center"/>
	    
	</LinearLayout>
	
    </ScrollView>
    
</LinearLayout>
