<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="cardview_dark_background">#FF424242</color>
    <color name="cardview_light_background">#FFFFFFFF</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>

    <color name="viewBackground">@android:color/white</color>


    <color name="Grey500">#9e9e9e</color>

    <color name="viewpager_color">#3d3937</color>
    <color name="bottom_selecting">#d37147</color>
    <color name="bottom_selected">#7cc2af</color>
    <color name="bottom_unuse">#085e46</color>

    <color name="colorForeground">#085e46</color>


    //wx_sdk

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="blue">#ffccddff</color>
    <color name="grey">#58616d</color>
    <color name="darkgrey">#ff404040</color>
    <color name="toasterro">#9fd524</color>
    <color name="lightgrey">#ff888888</color>
    <color name="semitransparent">#80000000</color>
    <color name="lightransparent">#a0000000</color>
    <color name="transparent">#00000000</color>
    <color name="navpage">#FFE1E8EB</color>

</resources>
