<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>


    <dimen name="toolbar_height">40dp</dimen>


    <dimen name="qqshare_radioBtn_lable_width">75dip</dimen>
    <dimen name="qqshare_item_container_margin_top">10dip</dimen>
    <dimen name="qqshare_item_container_margin_left">0dip</dimen>
    <dimen name="qqshare_item_container_margin_right">0dip</dimen>


    <!--//wx_sdk-->
    <dimen name="LargeTextSize">16sp</dimen>
    <dimen name="BasicTextSize">15dp</dimen>
    <dimen name="TitleTextSize">18dp</dimen>
    <dimen name="SmallTextSize">14dp</dimen>
    <dimen name="SmallerTextSize">13dp</dimen>
    <dimen name="LargestTextSize">30dp</dimen>
    <dimen name="ChattingTextSize">16dp</dimen>
    <dimen name="ChattingContentMinHeight">49dp</dimen>
    <dimen name="PreferenceItemHeight">42dp</dimen>
    <dimen name="ConversationItemHeight">58dp</dimen>
    <dimen name="LargeAvatarSize">56dp</dimen>


    <!--//newscomment-->
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>
