<resources>

    <!-- Base application theme. -->

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.NoActionBar" >
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>

    </style>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="preferenceTheme">@style/Pre</item>-->
        <item name="preferenceTheme">@style/Theme.AppCompat.DayNight.NoActionBar</item>

        </style>

    <style name="AppTheme.SettingsTheme" parent="AppTheme.NoActionBar">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>
</resources>
