<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    android:padding="16dp">


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="3"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_title"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center" />-->

        <!--&lt;!&ndash;<ScrollView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

           <!---->

        <!--&lt;!&ndash;</ScrollView>&ndash;&gt;-->



    <!--</LinearLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
    <com.allen.library.SuperTextView
        app:sCenterTopTextSize="@dimen/TitleTextSize"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    </ScrollView>



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="16dp"-->
            <!--android:text="@string/width" />-->

        <!--<SeekBar-->
            <!--android:id="@+id/sb_width"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:max="200"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:paddingTop="8dp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="16dp"-->
            <!--android:text="@string/height" />-->

        <!--<SeekBar-->
            <!--android:id="@+id/sb_height"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:max="100"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:paddingTop="8dp" />-->

    <!--</LinearLayout>-->
</LinearLayout>