<?xml version="1.0" encoding="utf-8"?>
<com.allen.library.SuperTextView
    android:id="@+id/start_theme_stv"
    android:layout_marginTop="@dimen/toolbar_height"
    android:minHeight="@dimen/LargeAvatarSize"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />

