#default 4010001, The Internet version 4000000
cno=4010001
backupips = {uris:[{use:"download1",uri:"http://118.194.62.155"},{use:"download2",uri:"https://cs.dbank.com"},{use:"store",uri:"http://122.11.38.133/"},{use:"uc",uri:"http://122.11.38.138/uc/api/"},{use:"mobileWeb",uri:"https://122.11.38.136/"},{use:"gameserver",uri:"http://118.194.62.190/gameserver/api/"}]}
httpdomainname=appdl.hicloud.com
httpsdomainname=appdlssl.hicloud.com
