

#version
#version = 44

#table names
table.names=updateapps,pushinfo,specialability,installResults


#important!!!    _id must be the first column in the tableName.columns
#important!!!    name rule : tableName.columns     tableName.columnTypes
#EMUI query appupdateNum
specialability.columns=_id,appUpdateNum
specialability.columnTypes=Integer,Integer

#updateapps
updateapps.columns=_id,appId,appName,packageName,versionName,newVersionName,diffSize,diffSha256,oldHashCode1,oldHashCode2,newHashCode,sameS,appSize,appReleaseDate,iconUrl,versionCode,newVersionCode,downloadPath,diffAppFullUrl,diffAppFullSha256,newFeatures,kindId,releaseDateDesc,state,detailId,isAutoUpdate
updateapps.columnTypes=Integer,TEXT,TEXT,TEXT,TEXT,TEXT,Integer,TEXT,TEXT,TEXT,TEXT,Integer,Integer,TEXT,TEXT,Integer,Integer,TEXT,TEXT,TEXT,TEXT,Integer,TEXT,Integer,TEXT,Integer

#pushinfo
pushinfo.columns=_id,appid,title,sid,status,content,name,appsize,appstars,linkurl,sha256,body,head,type,dialogStatus,catalog,iconurl,target,apptype,createtime,userInfo,hasread,detailId,packageName,accountId,commentId,serviceType,masterListId,masterTitle,hitterId,likerId
pushinfo.columnTypes=Integer,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT,TEXT

#installResults
installResults.columns =_id,pkgName,versionCode,installTime,userId,retryTime,aId
installResults.columnTypes = Integer,TEXT,TEXT,TEXT,TEXT,Integer,TEXT