apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'signed_WYNews'
            keyPassword 'zzp-498+'
            storePassword 'zzp-498+'
            storeFile file('/home/zzp/Documents/signed_WYNews.jks')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zzpc.wynews"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    externalNativeBuild {
        cmake {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.takisoft.fix:preference-v7:27.0.0.0'
    //0.3K
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //16.7K
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //1.1K
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //2.6K

//    implementation('com.xyzlf.share:sharesdk:0.0.9') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//
//    }

    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'


}
