200=success
400=verification failed-> server is error
401=verification failed-> parameters error
420=verification failed-> product key could not match domain
450=verification failed-> signature error
460=verification failed-> signature verify failed cause by server
470=verification failed-> signature not exist, need to generate again 
480=verification failed-> signature is out of date, need to generate again
500=service lost connection-> network is unavailable
510=service lost connection-> server is unavailable
520=service connect failed-> communication exception
530=service send message failed-> service is not connected
540=service send message failed-> server inner exception
550=service send message failed-> illegal argument
560=service send message failed-> communication exception
570=service heart beat failed-> can not send heart beat message
600=server process message failed-> server is error