apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "244498eb62d58"
    appSecret "25c17a5bf483437f9555774bbb119be5"

    SMSSDK {}
}
android {
    //it explicitly tells Gradle which version shall be compiled
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    signingConfigs {
        config {
            keyAlias 'signed_WYNews'
            keyPassword 'zzp-498+'
            storePassword 'zzp-498+'
            storeFile file('/home/zzp/Documents/signed_WYNews.jks')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zzpc.wynews"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    externalNativeBuild {
        cmake {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/mock/main/java/com/zzpc/wynews']
        }
    }


//    todo-mvp
    flavorDimensions "default"

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            dimension "default"
            applicationIdSuffix = ".mock"
        }
        prod {
            dimension "default"
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true)
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.takisoft.fix:preference-v7:27.0.0.0'
    //0.3K
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //16.7K
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //1.1K
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //2.6K

//    implementation('com.xyzlf.share:sharesdk:0.0.9') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//
//    }

    implementation 'org.jsoup:jsoup:1.10.3'

//    implementation "com.google.guava:guava:21.0"
//    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'

    //mobile login
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:multidex:1.0.3'

    //mvp && room orm
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.google.guava:guava:23.3-android'

    androidTestImplementation "org.mockito:mockito-core:1.10.19"

    //
    implementation 'com.github.lygttpod:SuperTextView:2.1.6'



    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'


    implementation 'org.greenrobot:eventbus:3.1.1'

}

